{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "targetlybot",
  "main": "src/index.js",
  "compatibility_date": "2026-10-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "targetlybot-db"
    }
  ]
}
