{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "targetlybot",
  "main": "src/index.js",
  "compatibility_date": "2026-09-30",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/media/*", "/telegram", "/setup-webhook"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "targetlybot-db"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "targetlybot-photos"
    }
  ]
}
